# bian_thyemself

./: README.md
sbtemf/: pom.xml
sbtemf/src/main/java/com/lshs/sbtemf/: SbtemfApplication.java
sbtemf/src/main/java/com/lshs/sbtemf/conf/datasource/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
sbtemf/src/main/java/com/lshs/sbtemf/conf/redis/: RedisConfig.java
sbtemf/src/main/java/com/lshs/sbtemf/controller/: CategoryCtr.java  FigureCtr.java  PageCtr.java  ScreenCtr.java
sbtemf/src/main/java/com/lshs/sbtemf/entry/: BiAn.java  Category.java  Contains.java  EUDataGridResult.java  Mbpaper.java  QueryEntry.java  Screens.java  Wptemp.java
sbtemf/src/main/java/com/lshs/sbtemf/mapper/: BiAnMapper.java  BiAnMapper.xml  CategoryMapper.java  CategoryMapper.xml  MbpaperMapper.java  MbpaperMapper.xml  ScreensMapper.java  ScreensMapper.xml  WptempMapper.java  WptempMapper.xml
sbtemf/src/main/java/com/lshs/sbtemf/service/: BianService.java  BianServiceI.java  CategoryService.java  CategoryServiceI.java  MbpaperService.java  MbpaperServiceI.java  ScreenService.java  ScreenServiceI.java  WptempService.java  WptempServiceI.java
sbtemf/src/main/java/com/lshs/sbtemf/test/: MyTest.java  PhoneTest.java
sbtemf/src/main/java/com/lshs/sbtemf/utils/: JsoupUtil.java  PageBean.java  RedisUtil.java
sbtemf/src/main/resources/: application.properties  application.yml
sbtemf/src/main/resources/static/css/: nfound.css  nofound.css
sbtemf/src/main/resources/static/js/EasyUI-1.5.1-InsdepTheme-1.0.4/: jquery.easyui.min.js
sbtemf/src/main/resources/static/js/EasyUI-1.5.1-InsdepTheme-1.0.4/themes/insdep/: easyui.css  icon.css
sbtemf/src/main/resources/templates/: addImg.html  category.html  index.html  phone.html  screen.html
sbtemf/src/main/resources/templates/error/: 4xx.html  5xx.html
