#redis\u6570\u636E\u5E93\u7D22\u5F15\u662F0
spring.redis.database=0

#redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost

#redis\u670D\u52A1\u5668\u7AEF\u53E3
spring.redis.port=6379

#redis\u94FE\u63A5\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
spring.redis.password=

#Redis\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8

#\u8FDE\u63A5\u6C60\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1

#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u94FE\u63A5
spring.redis.jedis.pool.max-idle=8

#\u6700\u5C0F\u94FE\u63A5
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0

#\u8FDE\u63A5\u8D85\u65F6
spring.redis.timeout=30000

#redis\u96C6\u7FA4
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
#spring.redis.cluster.commandTimeout=5000


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bian
spring.datasource.username=root
spring.datasource.password=ls0611

#2.00 after version
spring.datasource.hikari.bian.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.bian.jdbc-url=jdbc:mysql://localhost:3306/bian
spring.datasource.hikari.bian.username=root
spring.datasource.hikari.bian.password=ls0611

#\u4E3B\u6570\u636E\u6E90
spring.datasource.bian.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bian.url=jdbc:mysql://localhost:3306/bian
spring.datasource.bian.username=root
spring.datasource.bian.password=ls0611

#\u4ECE\u6570\u636E\u6E901
spring.datasource.hikari.boke.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.boke.jdbc-url=jdbc:mysql://localhost:3306/bian
spring.datasource.hikari.boke.username=root
spring.datasource.hikari.boke.password=ls0611

spring.datasource.boke.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.boke.url=jdbc:mysql://localhost:3306/boke
spring.datasource.boke.username=root
spring.datasource.boke.password=ls0611
